description "Korean keyboard for kindle"
version "v0.7"

start on started framework
stop on stopping framework
export LANG LC_ALL

respawn

script
    [ -f "/etc/upstart/functions" ] && source /etc/upstart/functions
    [ -f "/etc/upstart/env" ] && source /etc/upstart/env

    SYSTEM_TMP_DIR="/tmp/root/system"
    KBD_CONF_FILE="/var/local/system/keyboard.conf"
    tweak='ko", "name": "Korean" }, { "id": "zh_CN'
    
    LIPC_PROP=`lipc-get-prop com.lab126.keyboard languages`
    LIPC_PROP=${LIPC_PROP/:ko/}
    LIPC_PROP=${LIPC_PROP/ko:/}
#    lipc-set-prop com.lab126.keyboard languages "$LIPC_PROP":ko

    if [ -d /tmp/root/system ] ; then
	logger "kingul: deleting previous config"
    	umount /var/local/system
    	rm -rf /tmp/root/system
    fi
    cp -rf /var/local/system /tmp/root

    # capability of a shell on kindle is very limited..
    KBD_CONF=`cat $KBD_CONF_FILE`
    KBD_CONF2=${KBD_CONF/Korean/}
    LEN=$(( ${#KBD_CONF} - ${#KBD_CONF2} ))
    CONF_LEN=${#KBD_CONF}

    if [ $CONF_LEN -ne 0 ] ; then
	f_log I kingul prepare "" "modifying keyboard conf"
	if [ $LEN -eq 0 ]; then
	    f_log I kingul prepare "" "now modifying keyboard conf"
	    echo ${KBD_CONF/zh_CN/$tweak} > /tmp/root/system/keyboard.conf
	fi
    fi
    mount --bind /tmp/root/system /var/local/system

    # start kingul 
    KINGUL_BASEDIR="/mnt/us/kingul"
    KINGUL_BIN="${KINGUL_BASEDIR}/bin/kingul"
    KINGUL_LOG="${KINGUL_BASEDIR}/kingul.log"

    if [ -f ${KINGUL_BASEDIR}/DEBUG ] ; then
	KINGUL_OPTION=" -d -l $KINGUL_LOG"
        #f_log I "kingul: options $KINGUL_OPTION"
    fi

    if [ -d ${KINGUL_BASEDIR} ] ; then
    [ -x ${KINGUL_BIN} ] || chmod +x ${KINGUL_BIN}
    f_log I kingul start "" "kingle: starting kingul"
    exec ${KINGUL_BIN} ${KINGUL_OPTION}
    fi

# Just in case
    return 0
end script

# it distub stop/restart kingul job
# disable stop script until I find the reason
#post-stop script
#    [ -f "/etc/upstart/functions" ] && source /etc/upstart/functions
#    killall -9 kingul
#    return 0
#end script

